roaster-tm4j/roaster-tm4j-dto/src/main/resources/xsd/hu/icellmobilsoft/roaster/tm4j/dto/domain/test-execution.xsd

<xs:schema xmlns="http://domain.dto.tm4j.roaster.icellmobilsoft.hu/test-execution"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://domain.dto.tm4j.roaster.icellmobilsoft.hu/test-execution"
           elementFormDefault="qualified">

    <xs:element name="Execution">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="projectKey" type="xs:string"/>
                <xs:element name="testCaseKey" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="comment" type="xs:string"/>
                <xs:element name="executedBy" type="xs:string"/>
                <xs:element name="environment" type="xs:string" minOccurs="0"/>
                <xs:element name="executionTime" type="xs:long" minOccurs="0"/>
                <xs:element name="actualStartDate" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="actualEndDate" type="xs:dateTime" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>